spring.application.name=ebank-backend
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
jwt.secret="NZG1FBzS0TBIha1pjTqjF+bthVLzJvfmL5IcW3HtBrsh2qTRcMyV2RlbqEn/KfIg1fWUlDtaiXVp5wJ5XaIS1g=="